{
  "name": "React-18-Hydration-Bug",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gurkerl83/React-18-Hydration-Bug.git",
  "author": "Gritsch Markus <markus.gritsch@millipede.me>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next build && next start"
  },
  "dependencies": {
    "@artsy/fresnel": "^3.4.0",
    "next": "12.1.0",
    "react": "18.0.0-rc.0-next-fa816be7f-20220128",
    "react-dom": "18.0.0-rc.0-next-fa816be7f-20220128"
  },
  "engines": {
    "node": "14.18.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
